module.exports = {
    name: "roomadvisor",
    version: "1.0.0",
    postgres: {
        host: "localhost",
        port: 5432,
        user: "postgres",
        password: "password",
        database: "roomadvisor"
    },
    redis: {
        host: "localhost",
        port: 6379,
        password: "password"
    },
    session: {
        secret: "secret",
        cookie: {
            maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
            secure: true,
        }
    },
    cloudfront: {
        header_name: "roomadvisor-cloudfront",
        header_value: "secret"
    }
}